{
  "name": "cra-template-mui-and-rr",
  "version": "1.0.0",
  "keywords": [
    "mui",
    "material-ui",
    "react-router",
    "react",
    "create-react-app",
    "template"
  ],
  "description": "Barebones CRA template with Mui and React Router",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nulithic/cra-template-mui-and-rr.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "bugs": {
    "url": "https://github.com/Nulithic/cra-template-mui-and-rr/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
